opam-version: "2.0"
name: "libsail"
version: "0.17.1"
synopsis:
  "Sail is a language for describing the instruction semantics of processors"
description: """\
Sail is a language for describing the instruction-set
architecture (ISA) semantics of processors. Sail aims to provide a
engineer-friendly, vendor-pseudocode-like language for describing
instruction semantics. It is essentially a first-order imperative
language, but with lightweight dependent typing for numeric types and
bitvector lengths, which are automatically checked using Z3. It has
been used for several papers, available from
http://www.cl.cam.ac.uk/~pes20/sail/."""
maintainer: "Sail Devs <cl-sail-dev@lists.cam.ac.uk>"
authors: [
  "Alasdair Armstrong"
  "Thomas Bauereiss"
  "Brian Campbell"
  "Shaked Flur"
  "Jonathan French"
  "Kathy Gray"
  "Robert Norton"
  "Christopher Pulte"
  "Peter Sewell"
  "Mark Wassell"
]
license: "BSD-2-Clause"
homepage: "https://github.com/rems-project/sail"
bug-reports: "https://github.com/rems-project/sail/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "conf-findutils" {= "1"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "3"}
  "conf-zlib" {= "1"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.15.2"}
  "dune-private-libs" {= "3.6.2"}
  "dune-site" {= "3.6.2"}
  "dyn" {= "3.6.2"}
  "lem" {= "2022-12-10"}
  "linksem" {= "0.8"}
  "menhir" {= "20231231"}
  "menhirCST" {= "20231231"}
  "menhirLib" {= "20231231"}
  "menhirSdk" {= "20231231"}
  "num" {= "1.5"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "ocamlgraph" {= "2.1.0"}
  "ordering" {= "3.6.2"}
  "ott" {= "0.33"}
  "pp" {= "1.2.0"}
  "pprint" {= "20230830"}
  "seq" {= "base"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.6.2"}
  "yojson" {= "2.1.2"}
  "zarith" {= "1.13"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/rems-project/sail.git"
url {
  src:
    "https://github.com/rems-project/sail/releases/download/0.17.1/sail-0.17.1.tbz"
  checksum: [
    "sha256=11463fe0bb4a494dab408598d37e7a065ffab348753e3134e964edb56da896a2"
    "sha512=3ea18086992e07414d474bf3b604b6927d7dee313fb475e9bb1fdf4f7c0e10f7d4b0143c8e6670f90db335d3a8fcd507f777a9e3a98051be343e0d101fd8b9a4"
  ]
}
x-commit-hash: "8217b279ef55b3c32e792b9683a75f2ce0cfad29"